# RestAssuredTest

./: build.gradle  settings.gradle
src/main/java/cmu/edu/assignment1/: DayResource.java  HelloApplication.java  HelloResource.java  Main.java  current.java  currentResource.java  event.java
src/test/java/: ResourceTest.java
src/test/resources/: current-schema.json  event-schema.json  events-schema.json
